

log_format postdata escape=json '"$request" $status'
                                ' [REQUEST BODY]: $request_body';

server {

  listen 80;

  sendfile on;
  server_tokens off;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  

  root /usr/share/nginx/html;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://timecoder-gateway:5000;
      access_log /var/log/nginx/access.logs postdata;
      client_body_buffer_size 64k;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }
}